.services {
  position: relative;
  &:before, &:after {
    content: '';
    background-image: url("/img/sign.svg");
    background-repeat: no-repeat;
    background-size: contain ;
    position: absolute;
    width: 300px;
    height: 600px;
    left: -120px;
    right: 0;
    top: 0;
    opacity: .1;
    z-index: -1;
  }
  &:after {
    left: 70%;
    width: 500px;
    height: 900px;
    top: 50%;
  }
  &__title {
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    align-items: center;
    justify-content: space-between;
    row-gap: 70px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    &:hover {
      svg path {
        fill: var(--main-color);
      }
    }

    .item {
      &__title {
        text-align: center;
        height: 60px;
        margin: 5px 0 10px 0;
      }
      &__link {
        margin: 0 auto;
      }
      &__list {
        height: 180px;
      }
      &__img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .item__icon {
          position: absolute;
          left: 0;
          right: 0;
          width: 60%;
          margin: 0 auto;
        }
      }
    }
  }
}
